# book_table_v1

MyBooks/: pom.xml
MyBooks/src/main/java/my/books/controller/: BookController.java  RestBookController.java
MyBooks/src/main/java/my/books/dao/: BookDao.java
MyBooks/src/main/java/my/books/dao/impl/: BookDaoImpl.java
MyBooks/src/main/java/my/books/entity/: Book.java
MyBooks/src/main/java/my/books/service/: BookService.java
MyBooks/src/main/java/my/books/service/impl/: BookServiseImpl.java
MyBooks/src/main/resources/mysql/: database.sql
MyBooks/src/main/webapp/: index.jsp
MyBooks/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
MyBooks/src/main/webapp/WEB-INF/pages/: bookdata.jsp  books.jsp
